apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all components
spec:
  targets:
    # - ./backstage.yaml
    - ./argocd.yaml
    - ./crossplane.yaml
    - ./kyverno.yaml