apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
    - title: Github
      url: https://github.com/shazi7804/backstage-on-aws
  annotations:
    github.com/project-slug: shazi7804/backstage-on-aws/backstage
    backstage.io/kubernetes-id: backstage
    backstage.io/kubernetes-namespace: backstage
    endoflife.date/products: nodejs@18,postgresql@15.5
    argocd/app-name: backstage-on-aws
spec:
  type: service
  lifecycle: production
  owner: admin
  system: backstage-infra
  dependsOn: ['backstage-nginx']
  children: ['developer']
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-infra
  annotations:
    github.com/project-slug: shazi7804/backstage-on-aws
    endoflife.date/products: nodejs@18
spec:
  lifecycle: production
  owner: sre
  domain: backstage.demo
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-nginx
  annotations:
    github.com/project-slug: shazi7804/backstage-on-aws
    endoflife.date/products: nginx
spec:
  type: service
  lifecycle: production
  owner: sre