apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: scottliao
spec:
  profile:
    displayName: Scott Liao
    email: shazi7804@gmail.com
    picture: https://avatars.githubusercontent.com/u/11752318?s=400&u=c2d507f870175803467a107c4587374effd779e2&v=4
  memberOf: [admin]
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: backstage.demo.shazi.info
  description: Landing page for backstage.demo.shazi.info
  links:
    - url: https://backstage.demo.shazi.info
      title: Landing page
spec:
  owner: admin
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-infra
spec:
  owner: admin
  domain: backstage.demo.shazi.info
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
    - title: Github
      url: https://github.com/shazi7804/backstage-on-aws
  annotations:
    github.com/project-slug: shazi7804/backstage-on-aws/backstage
    backstage.io/kubernetes-id: backstage
    backstage.io/kubernetes-namespace: backstage
    endoflife.date/products: nodejs@18,postgresql@15.5
    argocd/app-name: backstage
spec:
  type: service
  lifecycle: production
  owner: admin
  system: backstage-infra