apiVersion: ec2.aws.crossplane.io/v1beta1
kind: InternetGateway
metadata:
  name: ${{ values.name + "-igw" }}
spec:
  forProvider:
    region: us-east-1
    vpcIdRef:
      name: ${{ values.name + "-vpc" }}
  providerConfigRef:
    name: default