apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: ${{ values.name + "/Vpc" }}
spec:
  forProvider:
    region: us-east-1
    cidrBlock: ${{ values.vpcCidrBlock | dump }}
    enableDnsSupport: true
    enableDnsHostNames: true
    instanceTenancy: default
  providerConfigRef:
    name: default
